{
  "name": "@altipla/sentry-astro",
  "version": "0.5.2",
  "description": "Sentry configuration ready to use in our projects with minimal configuration.",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altipla-consulting/sentry-astro.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware.js",
      "types": "./dist/middleware.d.ts"
    },
    "./trpc": {
      "import": "./dist/trpc.js",
      "types": "./dist/trpc.d.ts"
    },
    "./vue": {
      "import": "./dist/vue.js",
      "types": "./dist/vue.d.ts"
    },
    "./SentryClient.astro": "./dist/SentryClient.astro",
    "./capture": {
      "import": "./dist/capture.js",
      "types": "./dist/capture.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && cp src/SentryClient.astro dist/SentryClient.astro",
    "lint": "tsc --noEmit && eslint src",
    "fix": "eslint --fix src",
    "prepublishOnly": "pnpm lint && pnpm build",
    "test": "echo 0"
  },
  "keywords": [
    "sentry",
    "astro"
  ],
  "author": "Altipla Consulting",
  "license": "MIT",
  "dependencies": {
    "@altipla/logging": "^0.1.8",
    "@sentry/node": "^8.34.0",
    "@sentry/utils": "^8.34.0",
    "@sentry/vite-plugin": "^2.22.5",
    "@sentry/vue": "^8.34.0"
  },
  "devDependencies": {
    "@altipla/eslint-config-ts": "^1.0.3",
    "@sentry/types": "^8.34.0",
    "@trpc/server": "*",
    "astro": "*",
    "eslint": "^9.12.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.12"
  },
  "bugs": {
    "url": "https://github.com/altipla-consulting/sentry-astro/issues"
  },
  "homepage": "https://github.com/altipla-consulting/sentry-astro#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@trpc/server": "^10.0.0 || ^11.0.0",
    "astro": "^4.0.0 || ^5.0.0"
  }
}
